#cloud-config
runcmd:
  - [ sh, -xc, "echo 'Download desired scripts'" ]
  - su - ec2-user -c curl -X POST -H "Authorization: Bearer %%accessToken%%" -H "Content-Type: application/json" \
        --data '{ "query": "{ 'clientDesiredVersions\(services:[\\\"scripts\\\"]\){version{distribution\,developerBuild\,clientBuild}}' }" }' %%distributionUrl%%/graphql \
        | jq -r .data.clientDesiredVersions[0].version >.scripts.version.json
  - su - ec2-user -c curl -H "Authorization: Bearer %%accessToken%%" \
        %%distributionUrl%%/load/client-version-image/scripts/`jq -r '"\(.distribution)-\((.developerBuild | join("."))|tostring)_\(.clientBuild)"' <.scripts.version.json` \
        --output .scripts.zip
  - su - ec2-user -c "unzip -o .scripts.zip .update.sh"
  - su - ec2-user -c "unzip -jo .scripts.zip updater/*"
  - su - ec2-user -c "chmod +x .*.sh"
  - [ sh, -xc, "echo 'Execute setup'" ]
  - su - ec2-user -c "./updater/.updater_setup.sh Azure %%name%% %%services%% %%distributionUrl%% %%accessToken%%"